#-------------------------------------------------
#
# Project created by QtCreator 2024-02-26T17:59:51
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Copr
TEMPLATE = app


SOURCES += \
        aboutdialog.cpp \
        connectionsettingsdialog.cpp \
        enddialog.cpp \
        main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h \
    aboutdialog.h \
    connectionsettingsdialog.h \
    enddialog.h

FORMS    += mainwindow.ui
